@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
/* add */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --cor0: #F8F7F7;
    --cor1: #6692E5;
    --cor2: #92B4F4;
    --cor3: #F4F092;
    --cor4: #5E5E5E;
    --cor5: #FF5B66;
    --cor6: #EAF4F1;
    --cor7: #FF9FA6;
    --cor8: #D9D9D9;
    --font1: "Lilita One", sans-serif;
    --font2: "Nunito", sans-serif;
}

body {
    background-color: var(--cor1);
    height: 100%;
}

header {
    background-color: var(--cor1);
    text-align: center;
    font-family: var(--font1);
    font-size: 30px;
    color: var(--cor3);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 20px;
    border-bottom: 1px solid var(--cor0);
}

header img {
    cursor: pointer;
}

header li {
    cursor: pointer;
}

header li:hover {
    color: var(--cor5);
    transition-duration: 0.2s;
}

#menu {
    width: 50px;
}

#navegacao {
    display: none;
}

#logo {
    display: none;
}

ul {
    display: none;
}

footer {
    background-color: var(--cor5);

}

footer div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer img {
    width: 100px;
}

footer h4 {
    width: 350px;
    font-size: 12px;
    font-family: var(--font1);
    text-align: center;
    color: white;
}

footer li:hover {
    color: var(--cor3);
    transition-duration: 0.2s;
    cursor: pointer;
}

@media (min-width: 760px) {
    header {
        font-size: 50px;
    }

    footer img {
        width: 200px;
    }

    footer img {
        width: 250px;
    }

    footer h4 {
        width: 600px;
        font-size: 30px;
    }

    p {
        font-size: 28px;
        width: 600px;
        height: 100%;
    }

    footer h4 {
        font-size: 25px;
        width: 400px;
    }

    main {
        width: 750px;
    }
}

@media (min-width: 1000px) {

    main img {
        width: 450px;
    }

    main {
        width: 950px;
    }

    p {
        font-size: 28px;
        width: 700px;
        height: 100%;
    }
}

@media (min-width: 1200px){
    main {
        width: 1250px;
    }
}

@media (min-width: 1300px) {
    main {
        width: 1300px;
    }
}

@media (min-width: 1400px) {
    header {
        font-size: 50px;
    }

    main {
        width: 1000px;
    }

    #menu {
        display: none;
    }

    #logo {
        display: flex;
        width: 200px;
    }

    header nav,
    ul {
        display: flex;
    }

    header ul {
        list-style: none;
        display: flex;
        gap: 20px;
        font-size: 40px;
    }

    #navegacao {
        display: flex;
        font-family: var(--font1);
        color: white;
        font-size: 20px;

    }

    #navegacao ul {
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 100px;
        width: 100%;
        padding: 20px;
    }

    footer img {
        width: 300px;
    }

    footer h4 {
        width: 500px;
        font-size: 25px;
    }

    footer ul {
        gap: 10px;
    }

    footer ul li {
        font-size: 30px;
    }
}

@media (min-width: 1700px) {
    #navegacao {
        font-size: 30px;
    }
}
/* add */

body {
    font-family: 'Nunito', sans-serif;
}

#tituloJogo {
    color: white;
    text-align: center;
    font-size: 44px;
    margin-top: 30px;
    font-family: var(--font1);
}

.number {
    background-color: #FF5B66;
    color: #ffffff;
    pointer-events: none;
    font-weight: bold;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 1px solid black;
}

#puzzle-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

#puzzle-container {
    display: grid;
    grid-template-columns: repeat(10, 60px);
    grid-template-rows: repeat(auto-fill, 60px);
    gap: 3px;
}

.square {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: 1px solid black;
}

.correct {
    background-color: lightgreen;
}

.empty {
    background-color: transparent;
    border: none;
}

.clue {
    margin-top: 5px;
    color: #ffffff;
    text-align: center;
}

.clues-container {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 590px;
    padding: 5px;
}

.clues-container div {
    margin: 3px;
    font-size: 23px;
    color: #ffffff;
    text-align: left;
    line-height: 1.6;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    font-family: var(--font1);
    color: white;
    background-color: #6692E5;
    padding: 40px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    text-align: center;
}

.modal-content p{
    width: 90%;
}

.close {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content button {
    font-family: var(--font1);
    width: auto;
    display: inline-block;
    text-align: center;
    line-height: normal;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #FF5B66;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    margin: 20px 10px 0;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 20px;
    background-color: #6692E5;
    color: white;
    font-size: 24px;
    text-align: center;
    z-index: 9999;
    width: 400px;
    border: 2px solid #888;
    box-sizing: border-box;
}

.popup button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #FF5B66;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;
}

@media screen and (max-width: 768px) {
    #tituloJogo {
        font-size: 32px;
    }
}

@media screen and (max-width: 480px) {
    #tituloJogo {
        font-size: 24px;
    }
}

@media screen and (max-width: 768px) {
    .modal-content {
        width: 90%;
        padding: 20px;
        font-size: 20px;
    }
    
    .modal-content p{
        width: 80%;
    }

    .modal-content button {
        padding: 15px 30px;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .modal-content {
        width: 95%;
        padding: 15px;
        font-size: 18px;
    }

    .modal-content p{
        width: 80%;
    }

    .modal-content button {
        padding: 12px 24px;
        font-size: 14px;
    }
}


@media (max-width: 1199px) {
    #puzzle-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .clues-container {
        width: 100%;
    }
}

@media (max-width: 768px) {
    #puzzle-wrapper {
        flex-direction: column;
        align-items: center;
    }

    #puzzle-container {
        grid-template-columns: repeat(10, 40px);
        grid-template-rows: repeat(auto-fill, 40px);
    }

    .square {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .clues-container div {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    #puzzle-container {
        grid-template-columns: repeat(10, 30px);
        grid-template-rows: repeat(auto-fill, 30px);
    }

    .square {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    #puzzle-wrapper {
        flex-direction: column;
    }

    .clues-container {
        order: 2;
        width: 100%;
        padding: 10px;
    }

    .clues-container div {
        font-size: 12px;
    }
}